<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Sell">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appBarLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Please fill in the form below.We'll contact you on the provided contact no. to confirm your sale." />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/amaranth"
            android:text="Product Details"
            android:textColor="@color/colorBlue1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="31dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Student Name"
            android:textColor="@color/colorBlue2"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_name"
            android:ems="20"
           />
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_name"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Contact No."
            android:textColor="@color/colorBlue2"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text_contact"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:ems="20"
            />
        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Product Name"
            android:textColor="@color/colorBlue2"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text_product"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product"
            android:ems="20"
            />
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Category"
            android:textColor="@color/colorBlue2"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Spinner

            android:id="@+id/spinner_category"
            android:layout_below="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="#FFFFFF"

            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Offered Price(Rs)"
            android:textColor="@color/colorBlue2"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text_price"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:ems="20"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Description"
            android:textColor="@color/colorBlue2"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text_desc"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/description"
            android:ems="20"
            />

        <TextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Upload Product Image"
            android:textColor="@color/colorBlue2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnchoose"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/image"
            android:fontFamily="@font/nixie_one"
            android:textStyle="bold"
            android:text="Choose Image(s)"
            android:textAllCaps="false"
            android:textSize="10sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uploadList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnchoose"
           />



        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:backgroundTint="@color/colorBlue1"
            android:textColor="@color/colorWhite"
            android:id="@+id/submit_btn"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/uploadList"
            android:layout_marginTop="60dp"/>










    </RelativeLayout>




</ScrollView>
</RelativeLayout>