<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.buynsell.buynsell">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/buynsellimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/headimagebuynsell"
        android:alpha="0.7"
        />

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="arial"
                android:textStyle="bold"
                android:text="IIT BHU LOCAL TRADING"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/amaranth"
                android:text="Your one stop destination for buying aprons,equipments,books and much more!"
                android:textAlignment="center"
                android:textSize="18sp" />
    <LinearLayout
        android:layout_below="@id/buynsellimage"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        //Buy
    <androidx.cardview.widget.CardView
        android:id="@+id/purchase"
        app:cardBackgroundColor="@color/colorBackground"
        android:padding="10dp"

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/purchasing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alfa_slab_one"
                android:padding="10dp"
                android:text="SHOP"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        //Sell
        <androidx.cardview.widget.CardView
            android:id="@+id/sell"
            app:cardBackgroundColor="@color/colorBackground"
            android:padding="10dp"

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sell" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:padding="10dp"
                    android:text="POST YOUR AD"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        //My ads
        <androidx.cardview.widget.CardView
            android:id="@+id/myads"
            app:cardBackgroundColor="@color/colorBackground"
            android:padding="10dp"

            android:layout_marginTop="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/myorders" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:padding="10dp"
                    android:text="YOUR ADS"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>