<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.freshers.freshers">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#4E97D0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/note_s"
            android:layout_width="92dp"
            android:layout_height="8dp"
            android:layout_margin="7dp"
            android:background="@drawable/map"
            android:gravity="bottom|center_horizontal"
            android:text="Institute Map"
            android:textSize="25dp"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/book_s"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_margin="7dp"
            android:background="@drawable/need"
            android:gravity="bottom|center_horizontal"
            android:text="Basic Needs"
            android:textSize="25dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/food_s"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_margin="7dp"
            android:background="@drawable/food"
            android:gravity="bottom|center_horizontal"
            android:text="Restaurants and Eateries"
            android:textSize="25dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/fest_s"
            android:layout_width="92dp"
            android:layout_height="10dp"
            android:layout_margin="7dp"
            android:background="@drawable/festss"
            android:gravity="bottom|center_horizontal"
            android:text="Fests"
            android:textSize="25dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>